MONGO_DATABASE="ReMo"
MONGO_USER="tanzenchai0923"
MONGO_PASSWORD="aeiou12345"
MONGO_CLUSTER="cluster0.bfgdr.mongodb.net"
MAIL_USERNAME="tanzenchai0923@gmail.com"
MAIL_PASSWORD="smpqyzxxrvdgjssj"
GROQ_API_KEY="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"
ACCESS_TOKEN="Hsifnuefni12+t7w9zCFJNcRfUjXn2r5u8x/AGKaPdSgVkYp3s6v9yBEH+MbQeThWmZq4t7wzCFJNcRfUjXn2r5u8x/ADG+K"
REFRESH_TOKEN="7x123idfsh3v3Yp3s6v9yBEH+MbQeThWmZq4t7wzCFJNcRfUjXn2r5u8x/ADG+K"